name: Destroy Resources

on:
  workflow_dispatch:

env:
  RG-DEV: 'rg-form-recognizer-devops-dev'
  RG-QA: 'rg-form-recognizer-devops-qa'
  RG-PROD: 'rg-form-recognizer-devops-prod'
  FORM_DEV_TAG: 'frm-devops-demo-tag-${{ secrets.SUBSCRIPTION_ID}}'

jobs:

  get-id-form-recognizer:

    runs-on: ubuntu-latest

    steps:
      - run: echo ${{ env.FORM_DEV_TAG }}
      # - name: Get Form Recognizer Ids
      #   run: |
      #     az resource list -g ${{ env.RG-DEV }}  --query "[?tags.description == 'frm-devops-demo-tag-abd9e36a-555c-4de4-a75d-cfc1682d67b0'].[id]" -o tsv

  # destroy-resource-group:
    
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Destroy resource group
  #       run: |
  #        az group delete -n ${{ env.RG-DEV }}
  #        az group delete -n ${{ env.RG-QA }}
  #        az group delete -n ${{ env.RG-PROD }}
  
    