name: Destroy Resources

on:
  workflow_dispatch:

env:
  RG-DEV: 'rg-form-recognizer-devops-dev'
  RG-QA: 'rg-form-recognizer-devops-qa'
  RG-PROD: 'rg-form-recognizer-devops-prod'
  FORM_DEV_TAG: 'frm-devops-demo-tag-${{ secrets.SUBSCRIPTION_ID}}'

jobs:

  get-id-form-recognizer:

    runs-on: ubuntu-latest

    steps:
      - name: Get Form Recognizer Ids
        run: |
          var=$(az resource list -g ${{ env.RG-DEV }}  --query "[?tags.description == ${{ env.FORM_DEV_TAG }}].[id]" -o tsv)
          echo $var

  # destroy-resource-group:
    
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Destroy resource group
  #       run: |
  #        az group delete -n ${{ env.RG-DEV }}
  #        az group delete -n ${{ env.RG-QA }}
  #        az group delete -n ${{ env.RG-PROD }}
  
    