name: Destroy Resources

on:
  workflow_dispatch:

env:
  RG-DEV: 'rg-form-recognizer-devops-dev'
  RG-QA: 'rg-form-recognizer-devops-qa'
  RG-PROD: 'rg-form-recognizer-devops-prod'
  FORM_DEV_TAG: 'frm-devops-demo-tag-${{ secrets.SUBSCRIPTION_ID}}'

jobs:

  get-id-form-recognizer:

    runs-on: ubuntu-latest

    steps:

      - name: Azure Login
        uses: Azure/login@v1.1
        with:          
          creds: ${{ secrets.AZURE_CREDENTIALS }}          
          enable-AzPSSession: false     

      - name: Get Form Recognizer Ids
        run: |
          echo "FORM_DEV_ID=$(az resource list -g ${{ env.RG-DEV }}  --query "[?tags.description == '${{ env.FORM_DEV_TAG }}'].[id]" -o tsv)" >> $GITHUB_ENV
  
  destroy-resource-group:
    needs: get-id-form-recognizer
    runs-on: ubuntu-latest

    steps:

      - name: Echo environment variable
        run: |
          echo ${{ env.FORM_DEV_ID }}   
              
  #     - name: Destroy resource group
  #       run: |
  #        az group delete -n ${{ env.RG-DEV }}
  #        az group delete -n ${{ env.RG-QA }}
  #        az group delete -n ${{ env.RG-PROD }}
  
    